{
  "name": "MCP Filesystem",
  "version": "1.0.0",
  "slug": "mcp_filesystem",
  "description": "MCP Filesystem Server",
  "startup": "services",
  "boot": "auto",

  "arch": ["amd64", "aarch64"],

  "init": false,

  "ports": {
    "8765/tcp": 8765
  },

  "map": [
    "config:rw"
  ],

  "options": {},
  "schema": {}
}